{
  "cli": {
    "version": ">= 16.13.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_INSTALLER": "pnpm"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NODE_INSTALLER": "pnpm"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_INSTALLER": "pnpm"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
